2025-11-16 18:09:04.586 IST [6873] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-11-16 18:09:04.590 IST [6873] LOG:  listening on IPv6 address "::1", port 5432
2025-11-16 18:09:04.590 IST [6873] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-16 18:09:04.591 IST [6873] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-16 18:09:04.608 IST [6874] LOG:  database system was interrupted; last known up at 2025-11-14 18:53:33 IST
2025-11-16 18:09:04.853 IST [6874] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-16 18:09:04.858 IST [6874] LOG:  redo starts at 0/463B7A0
2025-11-16 18:09:04.859 IST [6874] LOG:  invalid record length at 0/463B888: wanted 24, got 0
2025-11-16 18:09:04.859 IST [6874] LOG:  redo done at 0/463B850 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-16 18:09:04.872 IST [6873] LOG:  database system is ready to accept connections
2025-11-16 18:09:51.361 IST [6957] FATAL:  lock file "postmaster.pid" already exists
2025-11-16 18:09:51.361 IST [6957] HINT:  Is another postmaster (PID 6873) running in data directory "/usr/local/var/postgres@14"?
2025-11-17 12:57:23.335 IST [4193] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-11-17 12:57:23.340 IST [4193] LOG:  listening on IPv6 address "::1", port 5432
2025-11-17 12:57:23.341 IST [4193] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-17 12:57:23.342 IST [4193] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-17 12:57:23.373 IST [4194] LOG:  database system was shut down at 2025-11-16 22:43:20 IST
2025-11-17 12:57:23.388 IST [4193] LOG:  database system is ready to accept connections
2025-11-17 18:14:53.986 IST [12594] ERROR:  column ad.rejection_reason does not exist at character 346
2025-11-17 18:14:53.986 IST [12594] STATEMENT:  
	      UPDATE ad_devices ad
	      SET status = 'Rejected',
	          status_updated_at = NOW(),
	          rejection_reason = $1
	      FROM ads a
	      WHERE ad.ad_id = a.id
	        AND ad.ad_id = $2
	        AND ad.device_id = $3
	        AND a.client_id = $4
	        AND ad.status = 'in_review'
	      RETURNING ad.ad_id, ad.device_id, ad.status, ad.rejection_reason, ad.status_updated_at
	    
2025-11-17 18:15:32.270 IST [12594] ERROR:  column ad.rejection_reason does not exist at character 346
2025-11-17 18:15:32.270 IST [12594] STATEMENT:  
	      UPDATE ad_devices ad
	      SET status = 'Rejected',
	          status_updated_at = NOW(),
	          rejection_reason = $1
	      FROM ads a
	      WHERE ad.ad_id = a.id
	        AND ad.ad_id = $2
	        AND ad.device_id = $3
	        AND a.client_id = $4
	        AND ad.status = 'in_review'
	      RETURNING ad.ad_id, ad.device_id, ad.status, ad.rejection_reason, ad.status_updated_at
	    
2025-11-17 18:17:25.259 IST [15413] ERROR:  relation "ad_devices" does not exist at character 15
2025-11-17 18:17:25.259 IST [15413] STATEMENT:  select * from ad_devices
2025-11-17 18:51:25.617 IST [4193] LOG:  received smart shutdown request
2025-11-17 18:51:25.620 IST [4193] LOG:  background worker "logical replication launcher" (PID 4200) exited with exit code 1
2025-11-17 18:51:25.620 IST [4195] LOG:  shutting down
2025-11-17 18:51:25.633 IST [4193] LOG:  database system is shut down
2025-11-18 17:32:45.618 IST [18218] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-11-18 17:32:45.620 IST [18218] LOG:  listening on IPv6 address "::1", port 5432
2025-11-18 17:32:45.620 IST [18218] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-18 17:32:45.621 IST [18218] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-18 17:32:45.643 IST [18219] LOG:  database system was shut down at 2025-11-17 18:51:25 IST
2025-11-18 17:32:45.653 IST [18218] LOG:  database system is ready to accept connections
2025-11-18 17:33:15.630 IST [18282] ERROR:  relation "upload_sessions" does not exist at character 15
2025-11-18 17:33:15.630 IST [18282] STATEMENT:  select * from upload_sessions 
	
2025-11-18 17:33:20.299 IST [18282] ERROR:  syntax error at or near "upload_sessions" at character 1
2025-11-18 17:33:20.299 IST [18282] STATEMENT:  upload_sessions
2025-11-18 17:45:40.429 IST [19245] ERROR:  relation "upload_sessions" does not exist at character 13
2025-11-18 17:45:40.429 IST [19245] STATEMENT:  insert into "upload_sessions" ("id", "user_id", "upload_id", "file_key", "file_size", "mime_type", "status", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, default, default)
2025-11-18 17:46:15.437 IST [18282] ERROR:  syntax error at or near "form" at character 10
2025-11-18 17:46:15.437 IST [18282] STATEMENT:  select * form upload_sessions
2025-11-18 17:46:33.322 IST [18282] ERROR:  relation "hashtags" already exists
2025-11-18 17:46:33.322 IST [18282] STATEMENT:  CREATE TABLE "hashtags" (
		"id" serial PRIMARY KEY NOT NULL,
		"tag" varchar(128) NOT NULL,
		"category" varchar(128) DEFAULT 'general'
	);
	--> statement-breakpoint
	CREATE TABLE "media" (
		"id" serial PRIMARY KEY NOT NULL,
		"post_id" integer,
		"upload_session_id" integer,
		"type" varchar(16) NOT NULL,
		"duration_sec" integer DEFAULT 0,
		"width" integer DEFAULT 0,
		"height" integer DEFAULT 0,
		"created_at" timestamp DEFAULT now() NOT NULL
	);
	--> statement-breakpoint
	CREATE TABLE "media_variants" (
		"id" serial PRIMARY KEY NOT NULL,
		"media_id" integer,
		"quality" varchar(64) NOT NULL,
		"url" text NOT NULL,
		"size_bytes" integer DEFAULT 0,
		"created_at" timestamp DEFAULT now() NOT NULL
	);
	--> statement-breakpoint
	CREATE TABLE "posts" (
		"id" serial PRIMARY KEY NOT NULL,
		"user_id" integer NOT NULL,
		"caption" text,
		"location" varchar(255) DEFAULT '',
		"created_at" timestamp DEFAULT now() NOT NULL
	);
	CREATE TABLE "upload_sessions" (
		"id" serial PRIMARY KEY NOT NULL,
		"user_id" integer NOT NULL,
		"upload_id" varchar(64) NOT NULL,
		"file_key" varchar(1024) NOT NULL,
		"file_size" integer DEFAULT 0,
		"mime_type" varchar(128) DEFAULT '',
		"status" varchar(32) DEFAULT 'initiated',
		"created_at" timestamp DEFAULT now() NOT NULL,
		"updated_at" timestamp DEFAULT now() NOT NULL
	);
	CREATE TABLE "thumbnails" (
		"id" serial PRIMARY KEY NOT NULL,
		"media_id" integer,
		"url" text NOT NULL,
		"is_selected" boolean DEFAULT false
	);
	
	-- select * form upload_sessions
2025-11-18 17:46:40.839 IST [18282] ERROR:  relation "media" already exists
2025-11-18 17:46:40.839 IST [18282] STATEMENT:  CREATE TABLE "media" (
		"id" serial PRIMARY KEY NOT NULL,
		"post_id" integer,
		"upload_session_id" integer,
		"type" varchar(16) NOT NULL,
		"duration_sec" integer DEFAULT 0,
		"width" integer DEFAULT 0,
		"height" integer DEFAULT 0,
		"created_at" timestamp DEFAULT now() NOT NULL
	);
	--> statement-breakpoint
	CREATE TABLE "media_variants" (
		"id" serial PRIMARY KEY NOT NULL,
		"media_id" integer,
		"quality" varchar(64) NOT NULL,
		"url" text NOT NULL,
		"size_bytes" integer DEFAULT 0,
		"created_at" timestamp DEFAULT now() NOT NULL
	);
	--> statement-breakpoint
	CREATE TABLE "posts" (
		"id" serial PRIMARY KEY NOT NULL,
		"user_id" integer NOT NULL,
		"caption" text,
		"location" varchar(255) DEFAULT '',
		"created_at" timestamp DEFAULT now() NOT NULL
	);
	CREATE TABLE "upload_sessions" (
		"id" serial PRIMARY KEY NOT NULL,
		"user_id" integer NOT NULL,
		"upload_id" varchar(64) NOT NULL,
		"file_key" varchar(1024) NOT NULL,
		"file_size" integer DEFAULT 0,
		"mime_type" varchar(128) DEFAULT '',
		"status" varchar(32) DEFAULT 'initiated',
		"created_at" timestamp DEFAULT now() NOT NULL,
		"updated_at" timestamp DEFAULT now() NOT NULL
	);
	CREATE TABLE "thumbnails" (
		"id" serial PRIMARY KEY NOT NULL,
		"media_id" integer,
		"url" text NOT NULL,
		"is_selected" boolean DEFAULT false
	);
	
	-- select * form upload_sessions
2025-11-18 17:46:48.038 IST [18282] ERROR:  relation "media_variants" already exists
2025-11-18 17:46:48.038 IST [18282] STATEMENT:  CREATE TABLE "media_variants" (
		"id" serial PRIMARY KEY NOT NULL,
		"media_id" integer,
		"quality" varchar(64) NOT NULL,
		"url" text NOT NULL,
		"size_bytes" integer DEFAULT 0,
		"created_at" timestamp DEFAULT now() NOT NULL
	);
	--> statement-breakpoint
	CREATE TABLE "posts" (
		"id" serial PRIMARY KEY NOT NULL,
		"user_id" integer NOT NULL,
		"caption" text,
		"location" varchar(255) DEFAULT '',
		"created_at" timestamp DEFAULT now() NOT NULL
	);
	CREATE TABLE "upload_sessions" (
		"id" serial PRIMARY KEY NOT NULL,
		"user_id" integer NOT NULL,
		"upload_id" varchar(64) NOT NULL,
		"file_key" varchar(1024) NOT NULL,
		"file_size" integer DEFAULT 0,
		"mime_type" varchar(128) DEFAULT '',
		"status" varchar(32) DEFAULT 'initiated',
		"created_at" timestamp DEFAULT now() NOT NULL,
		"updated_at" timestamp DEFAULT now() NOT NULL
	);
	CREATE TABLE "thumbnails" (
		"id" serial PRIMARY KEY NOT NULL,
		"media_id" integer,
		"url" text NOT NULL,
		"is_selected" boolean DEFAULT false
	);
	
	-- select * form upload_sessions
2025-11-18 17:46:55.303 IST [18282] ERROR:  relation "posts" already exists
2025-11-18 17:46:55.303 IST [18282] STATEMENT:  CREATE TABLE "posts" (
		"id" serial PRIMARY KEY NOT NULL,
		"user_id" integer NOT NULL,
		"caption" text,
		"location" varchar(255) DEFAULT '',
		"created_at" timestamp DEFAULT now() NOT NULL
	);
2025-11-18 17:47:01.440 IST [18282] ERROR:  relation "upload_sessions" already exists
2025-11-18 17:47:01.440 IST [18282] STATEMENT:  CREATE TABLE "upload_sessions" (
		"id" serial PRIMARY KEY NOT NULL,
		"user_id" integer NOT NULL,
		"upload_id" varchar(64) NOT NULL,
		"file_key" varchar(1024) NOT NULL,
		"file_size" integer DEFAULT 0,
		"mime_type" varchar(128) DEFAULT '',
		"status" varchar(32) DEFAULT 'initiated',
		"created_at" timestamp DEFAULT now() NOT NULL,
		"updated_at" timestamp DEFAULT now() NOT NULL
	);
2025-11-18 17:47:06.186 IST [18282] ERROR:  relation "thumbnails" already exists
2025-11-18 17:47:06.186 IST [18282] STATEMENT:  CREATE TABLE "thumbnails" (
		"id" serial PRIMARY KEY NOT NULL,
		"media_id" integer,
		"url" text NOT NULL,
		"is_selected" boolean DEFAULT false
	);
2025-11-18 17:49:30.767 IST [19360] ERROR:  relation "upload_sessions" does not exist at character 13
2025-11-18 17:49:30.767 IST [19360] STATEMENT:  insert into "upload_sessions" ("id", "user_id", "upload_id", "file_key", "file_size", "mime_type", "status", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, default, default)
2025-11-18 17:50:40.915 IST [19423] ERROR:  relation "upload_sessions" does not exist at character 13
2025-11-18 17:50:40.915 IST [19423] STATEMENT:  insert into "upload_sessions" ("id", "user_id", "upload_id", "file_key", "file_size", "mime_type", "status", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, default, default)
2025-11-18 17:51:54.395 IST [19491] ERROR:  relation "upload_sessions" does not exist at character 13
2025-11-18 17:51:54.395 IST [19491] STATEMENT:  insert into "upload_sessions" ("id", "user_id", "upload_id", "file_key", "file_size", "mime_type", "status", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, default, default)
2025-11-18 17:53:37.894 IST [19787] ERROR:  relation "auth_providers" already exists
2025-11-18 17:53:37.894 IST [19787] STATEMENT:  CREATE TABLE "auth_providers" (
		"id" serial PRIMARY KEY NOT NULL,
		"user_id" integer,
		"provider" varchar(50) NOT NULL,
		"provider_id" varchar(300) NOT NULL,
		"created_at" timestamp DEFAULT now() NOT NULL
	);
	
2025-11-18 17:56:37.505 IST [18282] ERROR:  relation "auth_providers" does not exist at character 15
2025-11-18 17:56:37.505 IST [18282] STATEMENT:  select * from auth_providers
2025-11-18 18:43:13.610 IST [20108] ERROR:  syntax error at or near "upload_sessions" at character 10
2025-11-18 18:43:13.610 IST [20108] STATEMENT:  select * upload_sessions
2025-11-18 19:35:28.740 IST [18218] LOG:  received smart shutdown request
2025-11-18 19:35:28.743 IST [18218] LOG:  background worker "logical replication launcher" (PID 18225) exited with exit code 1
2025-11-18 19:35:28.743 IST [18220] LOG:  shutting down
2025-11-18 19:35:28.751 IST [18218] LOG:  database system is shut down
2025-11-19 11:55:25.459 IST [5184] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-11-19 11:55:25.461 IST [5184] LOG:  listening on IPv6 address "::1", port 5432
2025-11-19 11:55:25.461 IST [5184] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-19 11:55:25.462 IST [5184] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-19 11:55:25.487 IST [5185] LOG:  database system was shut down at 2025-11-18 19:35:28 IST
2025-11-19 11:55:25.499 IST [5184] LOG:  database system is ready to accept connections
2025-11-19 20:01:12.541 IST [5184] LOG:  received smart shutdown request
2025-11-19 20:01:12.544 IST [5184] LOG:  background worker "logical replication launcher" (PID 5191) exited with exit code 1
2025-11-19 20:01:12.544 IST [5186] LOG:  shutting down
2025-11-19 20:01:12.559 IST [5184] LOG:  database system is shut down
2025-11-19 22:43:15.033 IST [3431] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-11-19 22:43:15.036 IST [3431] LOG:  listening on IPv6 address "::1", port 5432
2025-11-19 22:43:15.036 IST [3431] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-19 22:43:15.037 IST [3431] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-19 22:43:15.058 IST [3432] LOG:  database system was shut down at 2025-11-19 20:01:12 IST
2025-11-19 22:43:15.068 IST [3431] LOG:  database system is ready to accept connections
2025-11-20 00:20:23.942 IST [3431] LOG:  received smart shutdown request
2025-11-20 00:20:23.945 IST [3431] LOG:  background worker "logical replication launcher" (PID 3438) exited with exit code 1
2025-11-20 00:20:23.945 IST [3433] LOG:  shutting down
2025-11-20 00:20:23.957 IST [3431] LOG:  database system is shut down
2025-11-20 12:07:05.243 IST [4427] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-11-20 12:07:05.249 IST [4427] LOG:  listening on IPv6 address "::1", port 5432
2025-11-20 12:07:05.250 IST [4427] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-20 12:07:05.250 IST [4427] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-20 12:07:05.276 IST [4428] LOG:  database system was shut down at 2025-11-20 00:20:23 IST
2025-11-20 12:07:05.285 IST [4427] LOG:  database system is ready to accept connections
2025-11-20 18:58:27.410 IST [4427] LOG:  received smart shutdown request
2025-11-20 18:58:27.412 IST [4427] LOG:  background worker "logical replication launcher" (PID 4434) exited with exit code 1
2025-11-20 18:58:27.412 IST [4429] LOG:  shutting down
2025-11-20 18:58:27.426 IST [4427] LOG:  database system is shut down
2025-11-20 20:40:49.488 IST [3129] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-11-20 20:40:49.491 IST [3129] LOG:  listening on IPv6 address "::1", port 5432
2025-11-20 20:40:49.491 IST [3129] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-20 20:40:49.492 IST [3129] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-20 20:40:49.513 IST [3130] LOG:  database system was shut down at 2025-11-20 18:58:27 IST
2025-11-20 20:40:49.523 IST [3129] LOG:  database system is ready to accept connections
